;;; -*- coding: utf-8 -*-
(("/home/mcnigno/.emacs.d/elpa/archives/gnu/archive-contents" . 30465)
 ("/home/mcnigno/.emacs.d/elpa/archives/melpa/archive-contents" . 578832)
 ("/home/mcnigno/.emacs.d/elpa/auto-complete-20160710.1544/auto-complete-autoloads.el" . 1698)
 ("/home/mcnigno/.emacs.d/elpa/auto-virtualenv-20160220.636/auto-virtualenv-autoloads.el" . 487)
 ("/home/mcnigno/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 435)
 ("/home/mcnigno/.emacs.d/elpa/company-20160730.1516/company-autoloads.el" . 8903)
 ("/home/mcnigno/.emacs.d/elpa/concurrent-20160109.2046/concurrent-autoloads.el" . 191)
 ("/home/mcnigno/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 178)
 ("/home/mcnigno/.emacs.d/elpa/dash-20160619.611/dash-autoloads.el" . 174)
 ("/home/mcnigno/.emacs.d/elpa/deferred-20160109.2046/deferred-autoloads.el" . 185)
 ("/home/mcnigno/.emacs.d/elpa/ein-20160725.621/ein-autoloads.el" . 12238)
 ("/home/mcnigno/.emacs.d/elpa/elpy-20160613.1005/elpy-autoloads.el" . 1039)
 ("/home/mcnigno/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 178)
 ("/home/mcnigno/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 171)
 ("/home/mcnigno/.emacs.d/elpa/find-file-in-project-20160809.526/find-file-in-project-autoloads.el" . 5807)
 ("/home/mcnigno/.emacs.d/elpa/flycheck-20160810.857/flycheck-autoloads.el" . 8484)
 ("/home/mcnigno/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 1086)
 ("/home/mcnigno/.emacs.d/elpa/ivy-20160812.439/ivy-autoloads.el" . 3882)
 ("/home/mcnigno/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" . 994)
 ("/home/mcnigno/.emacs.d/elpa/jedi-core-20160709.722/jedi-core-autoloads.el" . 3732)
 ("/home/mcnigno/.emacs.d/elpa/kivy-mode-20160902.1041/kivy-mode-autoloads.el" . 468)
 ("/home/mcnigno/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1277)
 ("/home/mcnigno/.emacs.d/elpa/material-theme-20160516.844/material-light-theme.el" . 47714)
 ("/home/mcnigno/.emacs.d/elpa/material-theme-20160516.844/material-theme-autoloads.el" . 657)
 ("/home/mcnigno/.emacs.d/elpa/material-theme-20160516.844/material-theme.el" . 3975)
 ("/home/mcnigno/.emacs.d/elpa/monokai-theme-20160804.1231/monokai-theme-autoloads.el" . 489)
 ("/home/mcnigno/.emacs.d/elpa/neotree-20160802.51/neotree-autoloads.el" . 1267)
 ("/home/mcnigno/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3970)
 ("/home/mcnigno/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 171)
 ("/home/mcnigno/.emacs.d/elpa/powerline-20160702.1931/powerline-autoloads.el" . 2368)
 ("/home/mcnigno/.emacs.d/elpa/py-autopep8-20151231.614/py-autopep8-autoloads.el" . 724)
 ("/home/mcnigno/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el" . 242)
 ("/home/mcnigno/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 2009)
 ("/home/mcnigno/.emacs.d/elpa/request-20160623.1938/request-autoloads.el" . 183)
 ("/home/mcnigno/.emacs.d/elpa/s-20160711.525/s-autoloads.el" . 165)
 ("/home/mcnigno/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 195)
 ("/home/mcnigno/.emacs.d/elpa/websocket-20160720.2051/websocket-autoloads.el" . 189)
 ("/home/mcnigno/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el" . 1587)
 ("/home/mcnigno/.emacs.d/init.el" . 425)
 ("/home/mcnigno/.ipython/profile_default/ipython_config.py" . 1459)
 ("/home/mcnigno/Desktop/Javafibs.sh" . 81)
 ("/home/mcnigno/Desktop/functions.py" . 241)
 ("/home/mcnigno/Projects/temp/app.py" . 59)
 ("/home/mcnigno/Projects/temp/static/js/scripts.js" . 404)
 ("/home/mcnigno/Projects/temp/templates/homepages.html" . 458)
 ("/home/mcnigno/Projects/temp/templates/test/new.html" . 18)
 ("/home/mcnigno/Projects/youtubeVideo/app.py" . 625)
 ("/home/mcnigno/Projects/youtubeVideo/main.py" . 54)
 ("/home/mcnigno/Projects/youtubeVideo/models.py" . 693)
 ("/home/mcnigno/Projects/youtubeVideo/spidy.py" . 1318)
 ("/home/mcnigno/Projects/youtubeVideo/templates/homepage.html" . 567)
 ("/home/mcnigno/enalotto.py" . 51)
 ("/home/mcnigno/python3/django/first/mysite/mysite/settings.py" . 891)
 ("/home/mcnigno/python3/django/first/mysite/mysite/urls.py" . 737)
 ("/home/mcnigno/python3/django/first/mysite/webapp/views.py" . 127)
 ("/home/mcnigno/python3/flaskapp/venv/lib/python3.4/site-packages/sugarcrm.py" . 2462)
 ("/home/mcnigno/python3/kivitest/main.py" . 368)
 ("/home/mcnigno/python3/kivitest/tutorial.kv" . 437)
 ("/home/mcnigno/python_best_practice.py" . 2813)
 ("/home/mcnigno/rossinilabSVG/develop/test5.svg" . 1791))
